<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240389713dd743309fc1d0bbaaa8fe98" Name="Diagram1">
        <EntityTypeShape EntityType="Stationery_storeModel.Delivery" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_storeModel.Employees" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_storeModel.Order" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_storeModel.Position" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_storeModel.Product" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_storeModel.Provider" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_storeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_storeModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_storeModel.Сustomer" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Stationery_storeModel.FK_Order_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_storeModel.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_storeModel.FK_Employees_User" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_storeModel.FK_Order_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_storeModel.FK_Order_Сustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_storeModel.FK_Сustomer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_storeModel.Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_storeModel.Product_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>